# psm.api.v1

./: Fail2ban.md  LICENSE  ORDS.md  Oracle12.md  README.md  SSL.md  Swagger.md  Tests.md  Tomcat9.md  pom.xml
codegen/domain/: domain_entity_java.vm  templates.cfg
codegen/postman/: XxxPostmanTests_json.vm  templates.cfg
database/oracle/scripts/info/: check_consistency.sql  quantity_structure.sql
database/oracle/scripts/v1.0/: create_user_and_roles.sql  ords_define_psm_service.sql  ords_disable_schema.sql  ords_enable_schema.sql
postman/: PsmServicePostmanTests.json
src/test/java/de/psm/data/api/: AbstractBaseTest.java  PsmApiTestConst.java  PsmGetByIdTest.java  PsmProductTest.java
src/test/resources/: log4testng.properties
