<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.psm.data.api</groupId>
  <artifactId>de.psm.data.api.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
  	<maven.compiler.target>11</maven.compiler.target>
  	<maven.compiler.source>11</maven.compiler.source>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>4.3.1</version>
	      <scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
